DameGUI/Components/PlayBar.xaml

<StackPanel x:Class="DameGUI.Components.PlayBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <StackPanel.Resources>
        <Style x:Key="brd" TargetType="Border">
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="CornflowerBlue" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </StackPanel.Resources>

    <!--Visibility="Collapsed"-->
    <Border Style="{StaticResource brd}" Name="pause" ToolTip="Počítačový hráč je zastaven&#x0a;Kliknutím jej spustíte">
        <Grid Width="50" Height="50">
            <Path Stroke="Black" Fill="Black" Data="M 10,10 L 10,40 20,40 20,10" />
            <Path Stroke="Black" Fill="Black" Data="M 30,10 L 30,40 40,40 40,10" />
        </Grid>

        <Border.Triggers>
        </Border.Triggers>
    </Border>
    <Border CornerRadius="5" BorderBrush="Black" BorderThickness="1" Name="play" Background="White" Visibility="Collapsed" ToolTip="Spustit hru">
        <Grid Width="50" Height="50">
            <Path Stroke="Black" Fill="Black" Data="M 12,10 L 12,40 38,25" />
        </Grid>
    </Border>
</StackPanel>