DameGUI/Components/Renderer.xaml

<UserControl x:Class="DameGUI.Components.Renderer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" Background="Black">
    <Viewport3D Name="viewport">
        <Viewport3D.Camera>
            <!--<PerspectiveCamera Position="32,30,95" LookDirection="0,1,-95" UpDirection="0,0,1" />-->

            <PerspectiveCamera x:Name="cam" Position="32,-60,50" LookDirection="0,32,-20" UpDirection="0,0,1" />
            <!--<PerspectiveCamera Position="32,124,50" LookDirection="0,-32,-20" UpDirection="0,0,1" />-->

            <!--<PerspectiveCamera x:Name="cam" Position="124,32,50" LookDirection="-32,0,-20" UpDirection="0,0,1" />-->
            <!--<PerspectiveCamera x:Name="cam" Position="-60,32,50" LookDirection="32,0,-20" UpDirection="0,0,1" />-->

            <!--<PerspectiveCamera Position="32,-55,45" LookDirection="0,32,-20" UpDirection="0,0,1" />-->
        </Viewport3D.Camera>
        <!--<ModelVisual3D>
            <ModelVisual3D.Content>
                <Model3DGroup x:Name="group">
                    <SpotLight Color="White" Direction="0,-1,0" Position="0,1,0" />
                    <GeometryModel3D x:Name="C1" Geometry="{StaticResource dameGeo}">
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="White" />
                        </GeometryModel3D.Material>
                    </GeometryModel3D>
                </Model3DGroup>
            </ModelVisual3D.Content>
        </ModelVisual3D>-->

        <!--<ModelVisual3D>
            <ModelVisual3D.Content>
                <GeometryModel3D>
                    <GeometryModel3D.Geometry>
                        <MeshGeometry3D Positions="0,0,0 1,0,0 1,1,0 0,1,0" TriangleIndices="0,1,2 2,3,0" />
                    </GeometryModel3D.Geometry>
                    <GeometryModel3D.Material>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <TextBlock Text="Some text here" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </GeometryModel3D.Material>
                </GeometryModel3D>
            </ModelVisual3D.Content>
        </ModelVisual3D>-->
    </Viewport3D>
</UserControl>