DameGUI/App.xaml

<Application x:Class="DameGUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:data="clr-namespace:DameGUI.Data"
             StartupUri="MainWnd.xaml">
    <Application.Resources>
        <MeshGeometry3D x:Key="boardSquareGeometry"
                        Positions="0,0,0 8,0,0 8,8,0 0,8,0"
                        TriangleIndices="0 1 3 1 2 3"
                        Normals="0,0,1 0,0,1 0,0,1 0,0,1" />

        <MeshGeometry3D x:Key="colsGeoW"
                        Positions="2.5,0,0 5.5,0,0 5.5,4,0 2.5,4,0"
                        TriangleIndices="0 1 3 1 2 3"
                        Normals="0,0,1 0,0,1 0,0,1 0,0,1"
                        TextureCoordinates="0,1 1,1 1,0 0,0" />

        <MeshGeometry3D x:Key="colsGeoB"
                        Positions="2.5,0,0 5.5,0,0 5.5,4,0 2.5,4,0"
                        TriangleIndices="0 1 3 1 2 3"
                        Normals="0,0,1 0,0,1 0,0,1 0,0,1"
                        TextureCoordinates="1,0 0,0 0,1 1,1" />

        <MeshGeometry3D x:Key="rowsGeoW"
                        Positions="0,2,0 4,2,0 4,6,0 0,6,0"
                        TriangleIndices="0 1 3 1 2 3"
                        Normals="0,0,1 0,0,1 0,0,1 0,0,1"
                        TextureCoordinates="0,1 1,1 1,0 0,0" />

        <MeshGeometry3D x:Key="rowsGeoB"
                        Positions="0,2,0 4,2,0 4,6,0 0,6,0"
                        TriangleIndices="0 1 3 1 2 3"
                        Normals="0,0,1 0,0,1 0,0,1 0,0,1"
                        TextureCoordinates="1,0 0,0 0,1 1,1" />

        <data:ConeGeometry x:Key="coneGeo" Center="0,0,0.5" Rtop="3.5" Rbottom="3.5" Height="1" />
        <data:CubeGeometry x:Key="cubeGeo" Origin="0,0,0" Width="3" Height="1" Depth="3" />
        <data:DameGeometry x:Key="dameGeo" Origin="0,0,0" Width="3" Height="1" Depth="3" />

        <data:PlayerConverter x:Key="playerConverter" />

        <!--<LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0" />
                    <GradientStop Color="#CCC" Offset="1.0" />
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>-->

        <SolidColorBrush x:Key="NormalBrush" Color="White" />

        <!--<LinearGradientBrush x:Key="DarkBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0" />
                    <GradientStop Color="#AAA" Offset="1.0" />
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>-->

        <SolidColorBrush x:Key="DarkBrush" Color="CornflowerBlue" />

        <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#BBB" Offset="0.0" />
                    <GradientStop Color="#EEE" Offset="0.1" />
                    <GradientStop Color="#EEE" Offset="0.9" />
                    <GradientStop Color="#FFF" Offset="1.0" />
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />

        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />

        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF" />

        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#DDD" />

        <!-- Border Brushes -->

        <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#CCC" Offset="0.0" />
                    <GradientStop Color="#444" Offset="1.0" />
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="HorizontalNormalBorderBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#CCC" Offset="0.0" />
                    <GradientStop Color="#444" Offset="1.0" />
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="DefaultedBorderBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#777" Offset="0.0" />
                    <GradientStop Color="#000" Offset="1.0" />
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="PressedBorderBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#444" Offset="0.0" />
                    <GradientStop Color="#888" Offset="1.0" />
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />

        <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />

        <SolidColorBrush x:Key="LightBorderBrush" Color="#AAA" />

        <!-- Miscellaneous Brushes -->
        <SolidColorBrush x:Key="GlyphBrush" Color="#444" />

        <SolidColorBrush x:Key="LightColorBrush" Color="#DDD" />

        <Style x:Key="historyButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Pink" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" BorderThickness="1" Background="White" BorderBrush="Gray">
                            <ContentPresenter Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center" RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DefaultedBorderBrush}" />
                                <Setter TargetName="Border" Property="Background" Value="LightCoral" />
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DefaultedBorderBrush}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource DarkBrush}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="Gray" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>