DameGUI/MainWnd.xaml

<Window x:Class="DameGUI.MainWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cmps="clr-namespace:DameGUI.Components"
        xmlns:properties="clr-namespace:DameGUI.Properties"
        Title="Rocnikovka2012" MinHeight="480" MinWidth="640" x:Name="mainWindow">
    <Grid>
        <!-- hlavní menu -->
        <Menu IsMainMenu="True" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
            <MenuItem Header="_Soubor">
                <MenuItem Header="_Nová hra" Click="MenuItem_Click" CommandParameter="new" />
                <MenuItem Header="_Otevřít" Click="MenuItem_Click" CommandParameter="load" />
                <MenuItem Header="_Uložit" Click="MenuItem_Click" CommandParameter="save" />
                <Separator />
                <MenuItem Header="U_končit" Click="MenuItem_Click" CommandParameter="quit" />
            </MenuItem>
            <MenuItem Header="Ú_pravy">
                <MenuItem Name="undoMnBtn" Header="_Zpět" Click="MenuItem_Click" CommandParameter="back" />
                <MenuItem Name="redoMnBtn" Header="_Vpřed" Click="MenuItem_Click" CommandParameter="forward" />
                <Separator />
                <MenuItem Header="_Volby hry" Click="MenuItem_Click" CommandParameter="settings" />
                <Separator />
                <MenuItem Name="rotMnItm" Header="Rotovat pohled" Click="MenuItem_Click" CommandParameter="rotate" IsCheckable="True" />
            </MenuItem>
            <MenuItem Header="_Nápověda">
                <MenuItem Header="Nápověda dalšího tahu" Click="MenuItem_Click" CommandParameter="hlp" />
                <MenuItem Header="Nápověda všech možných kamenů k tahu" Click="MenuItem_Click" CommandParameter="show" />
                <MenuItem Header="Pravidla hry" Click="MenuItem_Click" CommandParameter="rules" />
                <Separator />
                <MenuItem Header="O _aplikaci" Click="MenuItem_Click" CommandParameter="about" />
                <MenuItem Header="Programátorská dokumentace" Click="MenuItem_Click" CommandParameter="prog" />
                <MenuItem Name="dbg" Header="_Ladící konzole" Click="MenuItem_Click" CommandParameter="debug" IsCheckable="True" />
            </MenuItem>
        </Menu>

        <cmps:Renderer x:Name="rend" Grid.Row="1" />
        <cmps:PopUp x:Name="pop" Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" Margin="10" />

        <cmps:PlayBar x:Name="pauseBar" Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" Margin="10" HorizontalAlignment="Right" />

        <cmps:Console x:Name="cnsl" FontSize="11" Grid.Column="1" Grid.Row="1" Visibility="Collapsed" Width="200" />
        <cmps:Console x:Name="boardCnsl" ReadOnly="True" Grid.Column="2" Grid.Row="1" Visibility="Collapsed" Width="170" />

        <!-- panel historie -->
        <DockPanel Grid.Column="3" Grid.Row="1" MinWidth="160">
            <Grid DockPanel.Dock="Top">
                <TextBlock Text="Historie tahů&#x0a;Tah č." TextAlignment="Right" FontWeight="Bold" Margin="0,0,1,0" />
                <TextBlock Name="hActCntTxBlk" Text="0" Grid.Column="1" TextAlignment="Left" Margin="1,0,0,0" Padding="0,16,0,0" />

                <Button Name="undoBtn" Click="undoBtn_Click" Content="Zpět" Grid.Column="0" Grid.Row="1" />
                <Button Name="redoBtn" Click="redoBtn_Click" Content="Vpřed" Grid.Column="1" Grid.Row="1" />

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
            </Grid>
            <ScrollViewer Name="historyScroller" VerticalScrollBarVisibility="Auto" DockPanel.Dock="Bottom">
                <ItemsControl x:Name="historyCtrl">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource historyButtonStyle}" Click="clicked" CommandParameter="{Binding Index}" Focusable="False">
                                <Button.Content>
                                    <Border Margin="5 2 5 2">
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Tah č." />
                                                <TextBlock Text="{Binding Index}" FontWeight="Bold" Margin="2 0 0 0" />
                                                <TextBlock Text="Hráč:" Margin="10 0 0 0" />
                                                <!--, Converter={StaticResource playerConverter}-->
                                                <TextBlock Text="{Binding Index, Converter={StaticResource playerConverter}}" FontWeight="Bold" Margin="2 0 0 0" />
                                            </StackPanel>
                                            <ItemsControl ItemsSource="{Binding Strokes}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Vertical" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border Margin="10 0 0 0">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding Src}" />
                                                                <TextBlock Text=" -> " />
                                                                <TextBlock Text="{Binding Trg}" />
                                                            </StackPanel>
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </Border>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
    </Grid>
</Window>