DameGUI/SettingsWnd.xaml

<Window x:Class="DameGUI.SettingsWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nastavení" SizeToContent="WidthAndHeight" WindowStyle="ToolWindow" ResizeMode="NoResize"
        KeyDown="Window_KeyDown">
    <Grid>
        <!-- oblast bílého hráče -->
        <Border BorderBrush="DarkGray" BorderThickness="1" Margin="2" CornerRadius="5" Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Volby bílého hráče" FontWeight="bold" />
                <Grid>
                    <TextBlock Text="Ovladač" VerticalAlignment="Center" Margin="0,0,5,0" Grid.Column="0" Grid.Row="0" />
                    <ComboBox Name="wPlayerCmBx"  Grid.Column="1" Grid.Row="0">
                        <ComboBoxItem Content="Člověk" />
                        <ComboBoxItem Content="Počítač" />
                    </ComboBox>

                    <TextBlock Text="Obtížnost" VerticalAlignment="Center" Margin="0,0,5,0" Grid.Column="0" Grid.Row="1" />
                    <ComboBox Name="wDepthCmBx"  Grid.Column="1" Grid.Row="1">
                        <ComboBoxItem Content="Menší" />
                        <ComboBoxItem Content="Střední" />
                        <ComboBoxItem Content="Vyšší" />
                    </ComboBox>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="70" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                </Grid>
            </StackPanel>
        </Border>

        <!-- oblast černého hráče -->
        <Border BorderBrush="DarkGray" BorderThickness="1" Margin="2" CornerRadius="5" Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Volby černého hráče" FontWeight="bold" />
                <Grid>
                    <TextBlock Text="Ovladač" VerticalAlignment="Center" Margin="0,0,5,0" Grid.Column="0" Grid.Row="0" />
                    <ComboBox Name="bPlayerCmBx"  Grid.Column="1" Grid.Row="0">
                        <ComboBoxItem Content="Člověk" />
                        <ComboBoxItem Content="Počítač" />
                    </ComboBox>

                    <TextBlock Text="Obtížnost" VerticalAlignment="Center" Margin="0,0,5,0" Grid.Column="0" Grid.Row="1" />
                    <ComboBox Name="bDepthCmBx" Grid.Column="1" Grid.Row="1">
                        <ComboBoxItem Content="Menší" />
                        <ComboBoxItem Content="Střední" />
                        <ComboBoxItem Content="Vyšší" />
                    </ComboBox>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="70" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                </Grid>
            </StackPanel>
        </Border>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="2">
            <Button Content="Uložit a zavřít" Width="80" Click="okClick" IsDefault="True" />
            <Button Content="Zavřít" Width="80" Click="stornoClick" />
        </StackPanel>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
    </Grid>
</Window>